@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Inter', sans-serif;
  --font-display: 'Orbitron', sans-serif;
  --font-ui: 'Rajdhani', sans-serif;
}

:root {
  /* Dark Future Palette */
  --background: 240 10% 4%; /* #0a0a0f */
  --foreground: 210 20% 98%;

  --card: 240 10% 7%;
  --card-foreground: 210 20% 98%;

  --popover: 240 10% 7%;
  --popover-foreground: 210 20% 98%;

  --primary: 180 100% 50%; /* Neon Cyan #00f3ff */
  --primary-foreground: 240 10% 4%;

  --secondary: 270 100% 60%; /* Electric Purple #bc13fe */
  --secondary-foreground: 210 20% 98%;

  --muted: 240 10% 15%;
  --muted-foreground: 240 5% 65%;

  --accent: 240 10% 12%;
  --accent-foreground: 210 20% 98%;

  --destructive: 0 100% 60%;
  --destructive-foreground: 210 20% 98%;

  --border: 240 10% 15%;
  --input: 240 10% 15%;
  --ring: 180 100% 50%;

  --radius: 0.5rem;

  --sidebar: 240 10% 5%;
  --sidebar-foreground: 240 5% 90%;
  --sidebar-primary: 180 100% 50%;
  --sidebar-primary-foreground: 240 10% 4%;
  --sidebar-accent: 240 10% 12%;
  --sidebar-accent-foreground: 240 5% 90%;
  --sidebar-border: 240 10% 15%;
  --sidebar-ring: 180 100% 50%;

  /* Chart Colors (Neon) */
  --chart-1: 180 100% 50%;
  --chart-2: 270 100% 60%;
  --chart-3: 300 100% 50%;
  --chart-4: 60 100% 50%;
  --chart-5: 240 100% 70%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image:
      radial-gradient(circle at 15% 50%, rgba(0, 243, 255, 0.03), transparent 25%),
      radial-gradient(circle at 85% 30%, rgba(188, 19, 254, 0.03), transparent 25%);
    background-attachment: fixed;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-black/40 backdrop-blur-md border border-white/5;
  }
  .glass-panel {
    @apply bg-white/5 backdrop-blur-md border border-white/10;
  }
  .neon-text-cyan {
    text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
  }
  .neon-text-purple {
    text-shadow: 0 0 10px rgba(188, 19, 254, 0.5);
  }
  .neon-border {
    box-shadow: 0 0 10px rgba(0, 243, 255, 0.2), inset 0 0 10px rgba(0, 243, 255, 0.1);
  }
}

/* --- Dah-Social additions --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lexend:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* DAH SOCIAL - Soft Charcoal Dark Theme - Easier on the eyes */
:root {
  --dah-accent: 330 70% 62%;
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .06);
  --opaque-button-border-intensity: 8;
  --elevate-1: rgba(255,255,255, .05);
  --elevate-2: rgba(255,255,255, .10);
  
  /* Soft charcoal dark theme - easier on eyes */
  --background: 225 12% 12%;
  --foreground: 210 18% 92%;
  --border: 225 10% 22%;
  
  --card: 225 12% 15%;
  --card-foreground: 210 18% 92%;
  --card-border: 225 10% 20%;
  
  --sidebar: 225 12% 13%;
  --sidebar-foreground: 210 18% 90%;
  --sidebar-border: 225 10% 20%;
  --sidebar-primary: 330 70% 62%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 60% 28%;
  --sidebar-accent-foreground: 210 50% 88%;
  --sidebar-ring: 330 70% 62%;
  
  --popover: 225 12% 14%;
  --popover-foreground: 210 18% 92%;
  --popover-border: 225 10% 22%;
  
  /* Softer pink primary */
  --primary: 330 70% 62%;
  --primary-foreground: 0 0% 100%;
  
  /* Softer blue secondary */
  --secondary: 210 70% 55%;
  --secondary-foreground: 0 0% 100%;
  
  --muted: 225 10% 18%;
  --muted-foreground: 210 12% 60%;
  
  /* Softer blue accent */
  --accent: 210 55% 24%;
  --accent-foreground: 210 50% 88%;
  
  --destructive: 0 65% 52%;
  --destructive-foreground: 0 0% 100%;
  
  --input: 225 10% 18%;
  --ring: 330 70% 62%;
  
  /* Chart colors */
  --chart-1: 330 85% 60%;
  --chart-2: 210 80% 55%;
  --chart-3: 280 70% 60%;
  --chart-4: 170 70% 50%;
  --chart-5: 45 90% 55%;
  
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .625rem;
  
  /* Subtle shadows for dark theme */
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.2);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.3);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.3), 0px 1px 2px -1px hsl(0 0% 0% / 0.2);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.3), 0px 2px 4px -1px hsl(0 0% 0% / 0.2);
  --shadow-md: 0px 6px 10px -2px hsl(0 0% 0% / 0.35), 0px 3px 6px -2px hsl(0 0% 0% / 0.25);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.4), 0px 4px 6px -2px hsl(0 0% 0% / 0.3);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.45), 0px 10px 10px -5px hsl(0 0% 0% / 0.25);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.5);
  
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* Light mode - rarely used, keeping for compatibility */
.light {
  --dah-accent: 330 85% 55%;
  --button-outline: rgba(0,0,0, .08);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -5;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .06);
  
  --background: 210 20% 98%;
  --foreground: 225 15% 15%;
  --border: 210 20% 88%;
  
  --card: 0 0% 100%;
  --card-foreground: 225 15% 15%;
  --card-border: 210 20% 90%;
  
  --sidebar: 210 25% 96%;
  --sidebar-foreground: 225 15% 20%;
  --sidebar-border: 210 20% 88%;
  --sidebar-primary: 330 85% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 70% 92%;
  --sidebar-accent-foreground: 210 50% 30%;
  --sidebar-ring: 330 85% 55%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 225 15% 15%;
  --popover-border: 210 20% 88%;
  
  --primary: 330 85% 55%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 210 80% 55%;
  --secondary-foreground: 0 0% 100%;
  
  --muted: 210 20% 94%;
  --muted-foreground: 225 10% 45%;
  
  --accent: 210 70% 92%;
  --accent-foreground: 210 50% 30%;
  
  --destructive: 0 70% 55%;
  --destructive-foreground: 0 0% 100%;
  
  --input: 210 20% 90%;
  --ring: 330 85% 55%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lexend', var(--font-sans);
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }
  
  /* DAH gradient utilities - softer saturation */
  .bg-dah-gradient {
    background: linear-gradient(135deg, hsl(330 70% 62% / 0.12) 0%, hsl(210 70% 55% / 0.12) 100%);
  }
  
  .bg-dah-gradient-strong {
    background: linear-gradient(135deg, hsl(330 70% 58%) 0%, hsl(210 70% 52%) 100%);
  }
  
  .text-gradient-dah {
    background: linear-gradient(135deg, hsl(330 70% 65%) 0%, hsl(210 70% 60%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .border-gradient-dah {
    border: 2px solid transparent;
    background: linear-gradient(hsl(var(--card)), hsl(var(--card))) padding-box,
                linear-gradient(135deg, hsl(330 70% 62%), hsl(210 70% 55%)) border-box;
  }
  
  /* Story bubble ring gradient */
  .ring-gradient-dah {
    background: linear-gradient(135deg, hsl(330 70% 62%), hsl(280 60% 55%), hsl(210 70% 55%));
    padding: 3px;
    border-radius: 9999px;
  }
  
  /* Glow effects - softer */
  .glow-pink {
    box-shadow: 0 0 20px hsl(330 70% 62% / 0.25), 0 0 40px hsl(330 70% 62% / 0.1);
  }
  
  .glow-blue {
    box-shadow: 0 0 20px hsl(210 70% 55% / 0.25), 0 0 40px hsl(210 70% 55% / 0.1);
  }
  
  /* Card translucency for softer feel */
  .card-translucent {
    background: hsl(var(--card) / 0.9);
    backdrop-filter: blur(8px);
  }

  /* Hide scrollbar but allow scrolling */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
