@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lexend:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* DAH SOCIAL - Dark Theme with Black, Blue, Pink accents */
:root {
  --dah-accent: 330 85% 60%;
  --button-outline: rgba(255,255,255, .08);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 8;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .08);
  
  /* Dark theme - black base with blue/pink accents */
  --background: 225 15% 6%;
  --foreground: 210 20% 95%;
  --border: 225 15% 15%;
  
  --card: 225 15% 9%;
  --card-foreground: 210 20% 95%;
  --card-border: 225 15% 14%;
  
  --sidebar: 225 18% 8%;
  --sidebar-foreground: 210 20% 92%;
  --sidebar-border: 225 15% 14%;
  --sidebar-primary: 330 85% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 80% 25%;
  --sidebar-accent-foreground: 210 60% 90%;
  --sidebar-ring: 330 85% 60%;
  
  --popover: 225 15% 10%;
  --popover-foreground: 210 20% 95%;
  --popover-border: 225 15% 16%;
  
  /* Pink primary */
  --primary: 330 85% 60%;
  --primary-foreground: 0 0% 100%;
  
  /* Blue secondary */
  --secondary: 210 80% 50%;
  --secondary-foreground: 0 0% 100%;
  
  --muted: 225 15% 14%;
  --muted-foreground: 210 15% 55%;
  
  /* Blue accent */
  --accent: 210 70% 20%;
  --accent-foreground: 210 60% 90%;
  
  --destructive: 0 70% 50%;
  --destructive-foreground: 0 0% 100%;
  
  --input: 225 15% 14%;
  --ring: 330 85% 60%;
  
  /* Chart colors */
  --chart-1: 330 85% 60%;
  --chart-2: 210 80% 55%;
  --chart-3: 280 70% 60%;
  --chart-4: 170 70% 50%;
  --chart-5: 45 90% 55%;
  
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .625rem;
  
  /* Subtle shadows for dark theme */
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.2);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.3);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.3), 0px 1px 2px -1px hsl(0 0% 0% / 0.2);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.3), 0px 2px 4px -1px hsl(0 0% 0% / 0.2);
  --shadow-md: 0px 6px 10px -2px hsl(0 0% 0% / 0.35), 0px 3px 6px -2px hsl(0 0% 0% / 0.25);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.4), 0px 4px 6px -2px hsl(0 0% 0% / 0.3);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.45), 0px 10px 10px -5px hsl(0 0% 0% / 0.25);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.5);
  
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* Light mode - rarely used, keeping for compatibility */
.light {
  --dah-accent: 330 85% 55%;
  --button-outline: rgba(0,0,0, .08);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -5;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .06);
  
  --background: 210 20% 98%;
  --foreground: 225 15% 15%;
  --border: 210 20% 88%;
  
  --card: 0 0% 100%;
  --card-foreground: 225 15% 15%;
  --card-border: 210 20% 90%;
  
  --sidebar: 210 25% 96%;
  --sidebar-foreground: 225 15% 20%;
  --sidebar-border: 210 20% 88%;
  --sidebar-primary: 330 85% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 70% 92%;
  --sidebar-accent-foreground: 210 50% 30%;
  --sidebar-ring: 330 85% 55%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 225 15% 15%;
  --popover-border: 210 20% 88%;
  
  --primary: 330 85% 55%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 210 80% 55%;
  --secondary-foreground: 0 0% 100%;
  
  --muted: 210 20% 94%;
  --muted-foreground: 225 10% 45%;
  
  --accent: 210 70% 92%;
  --accent-foreground: 210 50% 30%;
  
  --destructive: 0 70% 55%;
  --destructive-foreground: 0 0% 100%;
  
  --input: 210 20% 90%;
  --ring: 330 85% 55%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lexend', var(--font-sans);
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }
  
  /* DAH gradient utilities */
  .bg-dah-gradient {
    background: linear-gradient(135deg, hsl(330 85% 60% / 0.15) 0%, hsl(210 80% 50% / 0.15) 100%);
  }
  
  .bg-dah-gradient-strong {
    background: linear-gradient(135deg, hsl(330 85% 55%) 0%, hsl(210 80% 50%) 100%);
  }
  
  .text-gradient-dah {
    background: linear-gradient(135deg, hsl(330 85% 65%) 0%, hsl(210 80% 60%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .border-gradient-dah {
    border: 2px solid transparent;
    background: linear-gradient(hsl(var(--card)), hsl(var(--card))) padding-box,
                linear-gradient(135deg, hsl(330 85% 60%), hsl(210 80% 50%)) border-box;
  }
  
  /* Story bubble ring gradient */
  .ring-gradient-dah {
    background: linear-gradient(135deg, hsl(330 85% 60%), hsl(280 70% 55%), hsl(210 80% 50%));
    padding: 3px;
    border-radius: 9999px;
  }
  
  /* Glow effects */
  .glow-pink {
    box-shadow: 0 0 20px hsl(330 85% 60% / 0.3), 0 0 40px hsl(330 85% 60% / 0.15);
  }
  
  .glow-blue {
    box-shadow: 0 0 20px hsl(210 80% 50% / 0.3), 0 0 40px hsl(210 80% 50% / 0.15);
  }

  /* Hide scrollbar but allow scrolling */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
